<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #top {
            width: 40%;
            height: 200px;
            margin: auto;
        }

        #top > h3{
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
            margin-bottom: -5px;
        }

        h3 + p{
            text-align: center;
            font-family: sans-serif;
            font-size: 19px;
            color: grey;
            line-height: 30px;
        }

        .row {
            width: 80%;
            height: 300px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .row > div {
            width: 32%;
            height: 100%;
        }

        img {
            width: 100px;
            height: 100px;
        }

        .row > div > div {
            font-size: 23px;
            font-family: sans-serif;
            margin-top: 25px;
        }

        .row > div > p{
            font-size: 19px;
            font-family: sans-serif;
            line-height: 28px;
            color: grey;
        }

        

    </style>
</head>
<body>
    <div id="top">
    <h3>OUR SERVICES</h3>
    <p>Far far away, behind the word mountains, far 
        from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>

    <div class="row">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" />
            <div>Dog Checkup</div>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img  src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg"/>
            <div>Dog Dermatology</div>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" />
            <div>For Strong Teeth</div>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
    <div class="row">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" />
            <div>Dog First Aid</div>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" />
            <div>Dog Dryer</div>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" />
            <div>Expert Veterinarian</div>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
    
</body>
</html>