<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
        crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
        #outer {
            background-color: rgb(35, 41, 41);
            height: 450px;
        }

        #container {
            width: 90%;
            height: 80%;
            margin: auto;
            display: flex;
        }

        #lab {
            margin-top: 100px;
            width: 37%;
            height: 80%;
            font-size: 20px;
            font-family: "Inter",sans-serif;
            line-height: 35px;
            color: rgb(167, 204, 204);
        }
        .icons {
            width: 50%;
            display: flex;
            justify-content: space-around; 
        }

        #others {
            margin-top: 100px;
            margin-left: 200px;
            width: 42%;
            height: 80%;
            display: flex;
            justify-content: space-between;
            
        }

        .ltstyle {
            margin-top: -28px;
            width: 33%;
            height: 80%;
            font-family: "Inter",sans-serif;
        }

        .sublink{
            color: white;
            font-size: 25px;
            font-family: "Inter",sans-serif;
            margin-bottom: 40px;
        }

        .inner_style{
            color: rgb(167, 204, 204);
            font-size: 18px;
            font-weight: 100;
        }

    </style>
</head>
<body>
    <div id="outer">
        <div id="container">
            <div id="lab">
                <img src="https://preview.colorlib.com/theme/musiclab/assets/img/logo/xlogo2_footer.png.pagespeed.ic.fA7EE93fLo.webp" />
                <p>Utrust is a seamless integration that gives e-commerce businesses the power to accept digital currencies - and get all the benefit.</p>
                <div class="icons" >
                    <div><i class="fab fa-facebook"></i></div>
                    <div><i class="fab fa-linkedin-in"></i></div>
                    <div><i class="fab fa-instagram"></i></div>
                    <div><i class="fab fa-youtube"></i></div>
                </div>
            </div>
            <div id="others">
                <div class="ltstyle">
                    <p class="sublink">Quick Links</p>
                    <p class="inner_style">Work</p>
                    <p class="inner_style">Services</p>
                    <p class="inner_style">Products</p>
                    <p class="inner_style">Tips & Tricks</p>
                </div>
                <div class="ltstyle">
                    <p class="sublink">Support</p>
                    <p class="inner_style">Home</p>
                    <p class="inner_style">About</p>
                    <p class="inner_style">Services</p>
                    <p class="inner_style">Blog</p>
                    <p class="inner_style">Contact</p>
                </div>
                <div class="ltstyle">
                    <p class="sublink">Navigation</p>
                    <p class="inner_style">Work</p>
                    <p class="inner_style">Services</p>
                    <p class="inner_style">Products</p>
                    <p class="inner_style">Tips & Tricks</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>