<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      #container {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content:space-between;
        gap: 20px;
        font-family: sans-serif;
      }
      .mainDiv {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 100%;
        height: 340px;
        padding-top: 30px;
        margin: auto;
        text-align: center;
        font-size: 10px;
      }
      .innerDiv {
        display: flex;
        justify-content: space-evenly;
      }

    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>

<script src="./Data/womensData.js"></script>
<script src="./Script/women.js" ></script>
  