<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #outer {
            width: 50%;
            margin: auto;
            text-align: center;
        }

        #outer > h1 {
            width: 60%;
            margin: auto;
            padding-bottom: 20px;
        }

        #outer > p {
            width: 70%;
            margin: auto;
            padding-bottom: 50px;
        }

        #outer_sec {
            width: 43%;
            margin: auto;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 260px;
            gap: 20px;
        }

        #outer_sec > div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .unclickedbtn, .clickedbtn {
            background-color: white;
            color: rgb(0, 81, 255);
            border: 1px solid rgb(0, 81, 255);
            border-radius: 5px;
            padding: 10px 35px 10px 35px;
        }

        .clickedbtn {
            background-color: rgb(0, 81, 255);
            color: white;
        }

        #outer_sec > div > p {
            padding: 15px 25px 10px 25px;
            font-family: sans-serif;
            font-size: 11px;
            color: rgb(114, 109, 109);
            line-height: 16px;
        }

        #outer_sec > div > h3 {
            font-family: sans-serif;
            font-size: 15px;
        }

        .clr1, .clr2, .clr3 {
            font-family: sans-serif;
            font-size: 20px;
            color: rgb(23, 168, 23);
            margin-bottom: 0px;
        }

        span {
            font-style: italic;
            font-family: sans-serif;
            font-size: 11px;
            color: rgb(114, 109, 109);
        }

        .clr2 {
            color: rgb(255, 102, 0);
        }

        .clr3 {
            color: rgb(0, 81, 255);
        }


        /* small screen */
        @media all and (min-width: 300px) and (max-width: 589px) {

            #outer {
                width: 70%;
                margin: auto;
                text-align: center;
            }

            #outer > h1 {
                width: 60%;
                margin: auto;
                padding-bottom: 20px;
            }

            #outer > p {
                width: 70%;
                margin: auto;
                padding-bottom: 50px;
            }

            #outer_sec {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 250px);
            }

            #outer_sec > div > h3 {
                font-family: sans-serif;
                font-size: 10px;
            }

            span {
                font-size: 7px;
            }

            #outer_sec > div > p {
                padding: 15px 25px 10px 25px;
                font-size: 9px;
                line-height: 8px;
            }

            .unclickedbtn, .clickedbtn {
                padding: 5px 12px 5px 12px;
                font-size: 8px;
            }

        }

            
        

        /* medium screen */
        @media all and (min-width: 590px) and (max-width: 1300px) {

            #outer {
                width: 70%;
                margin: auto;
                text-align: center;
            }

            #outer > h1 {
                width: 60%;
                margin: auto;
                padding-bottom: 20px;
            }

            #outer > p {
                width: 70%;
                margin: auto;
                padding-bottom: 50px;
            }

            #outer_sec {
                margin:auto;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 260px);
            }

            #outer_sec > div > h3 {
                font-family: sans-serif;
                font-size: 10px;
            }

            span {
                font-size: 7px;
            }

            #outer_sec > div > p {
                padding: 15px 25px 10px 25px;
                font-size: 9px;
                line-height: 10px;
            }

            .unclickedbtn, .clickedbtn {
                padding: 5px 20px 5px 20px;
                font-size: 7px;
            }

        }



    </style>

</head>
<body>

    <div id="outer">
        <h1>Choose a plan that is right for your business</h1>
        <p>We collect reviews from our users so you can get an honest 
            opinion of what an experience with our website are really like!</p>
    </div>

    <div id="outer_sec">
        <div>
            <h3>Starter Plan</h3>
            <h1 class="clr1">Free
                <br>
                <span>Per month</span>
            </h1>
            <p>We collect reviews from our users so you can get an honest 
                opinion of what an experience with our website.</p>
            <button class="unclickedbtn">Start Now</button>
        </div>

        <div>
            <h3>Business Plan</h3>
            <h1 class="clr2">$39.00
                <br>
                <span>Per month</span>
            </h1>
            <p>We collect reviews from our users so you can get an honest 
                opinion of what an experience with our website.</p>
            <button class="clickedbtn">Start Now</button>
        </div>

        <div>
            <h3>Premium Plan</h3>
            <h1 class="clr3">$59.00
                <br>
                <span>Per month</span>
            </h1>
            <p>We collect reviews from our users so you can get an honest 
                opinion of what an experience with our website.</p>
            <button class="unclickedbtn">Start Now</button>
        </div>
    </div>

</body>
</html>