<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            color: white;
            border: none;
            padding: 10px 15px 10px 15px;
            border-radius: 5px;
        }

        .a {
            background-color: blue;
        }
        .b {
            background-color: grey;
        }
        .c {
            background-color: green;
        }
        .d {
            background-color: red;
        }
        .e {
            background-color: rgb(218, 197, 5);
            color: black;
        }
        .f {
            background-color: rgb(5, 190, 190);
        }
        .g {
            background-color: rgb(228, 224, 224);
            color: black;
        }
        .h {
            background-color: black;
        }
        .i {
            background-color: white;
            color: blue;
        }
        
    </style>
</head>
<body>
    <button class="a">Primary</button>
    <button class="b">Secondary</button>
    <button class="c">Success</button>
    <button class="d">Danger</button>
    <button class="e">Warning</button>
    <button class="f">Info</button>
    <button class="g">Light</button>
    <button class="h">Dark</button>
    <button class="i">Link</button>
</body>
</html>