<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        .outer {
            width: 80%;
            padding-top:90px;
            font-family: sans-serif;
            margin: auto;
            gap: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 160px);
        }
        .outer > div {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 9px;
        }
        .outer > div > div > p:last-child {
            color: rgb(197, 188, 57);
        }
        .outer > div > div:first-child {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            font-weight: bold;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .outer > div > div:last-child {
            font-size: 18px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            color: rgb(129, 127, 127);
        } 
    </style>
</head>
<body>
    


<div class="outer">
    <div class="a">
        <div>
            <p>Cappucino</p>
            <p>$49</p>
        </div>
        <div>Usage of the internet is becoming more common due to rapid advance.</div>
    </div>
    <div class="b">
        <div>
            <p>Americano</p>
            <p>$49</p>
        </div>
        <div>Usage of the internet is becoming more common due to rapid advance.</div>
    </div>
    <div class="c">
        <div>
            <p>Espresso</p>
            <p>$49</p>
        </div>
        <div>Usage of the internet is becoming more common due to rapid advance.</div>
    </div>
    <div class="d">
        <div>
            <p>Machiato</p>
            <p>$49</p>
        </div>
        <div>Usage of the internet is becoming more common due to rapid advance.</div>
    </div>
    <div class="e">
        <div>
            <p>Mocha</p>
            <p>$49</p>
        </div>
        <div>Usage of the internet is becoming more common due to rapid advance.</div>
    </div>
    <div class="f">
        <div>
            <p>Coffee Latte</p>
            <p>$49</p>
        </div>
        <div>Usage of the internet is becoming more common due to rapid advance.</div>
    </div>
    <div class="g">
        <div>
            <p>Picolo Latte</p>
            <p>$49</p>
        </div>
        <div>Usage of the internet is becoming more common due to rapid advance.</div>
    </div>
    <div class="h">
        <div>
            <p>Ristretto</p>
            <p>$49</p>
        </div>
        <div>Usage of the internet is becoming more common due to rapid advance.</div>
    </div>
    <div class="i">
        <div>
            <p>Affogato</p>
            <p>$49</p>
        </div>
        <div>Usage of the internet is becoming more common due to rapid advance.</div>
    </div>
</div>
   
</body>
</html>