<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="cart.css"> -->
    <style>

        #container {
            width: 70%;
            font-family: Open Sans,sans-serif;
            color: #4f585e;
        }

        #leftDiv {
            width: 70%;
            height: 270px;
            margin-left: 80px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 90px;
            border: 1px solid rgb(199, 198, 198);
            border-radius: 10px;
        }

        /* #totItems {
            font-size: 35px;
            font-weight: 700;
            font-family: Open Sans,sans-serif;
            color: #4f585e;
            margin-bottom: 20px;
        } */

        #itemImg {
            height: 80px;
            width: 60px;
            margin: 30px 20px 0px 20px;
        }

        #compDiv {
            width: 80%;
            margin: 30px 20px 0px 10px;
        }

        #innerDiv {
            text-align: left;
        }

        #nameDelDiv {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        #itemName {
            font-size: 20px;
            font-weight: 700;
        }

        #delBtn{
            border: none;
            font-size: 15px;
        }

        #itemStrikedPrice {
            text-decoration: line-through;
            font-size: 12px;
            margin-bottom: -15px;
        }
        
        #itemPrice {
            font-size: 20px;
            font-weight: 700;
        }

        #btn {
            font-size: 20px;
            font-weight: 700;
            border: 1px solid #abacad; 
            border-radius: 10px;
            background-color: white;
            height: 60px;
            width: 130px;
            margin-bottom: 20px;
        }

        #innerDiv {
            display: flex;
            justify-content: space-around;
        }

        #btnSelect {
            border: none;
        }

        #dropdownDiv {
            border: none;
        }

        #btnTextDiv {
            margin-right: 30px;
            color: #4f585e;
        }

        #expressdly{
            font-size: 18px;
            color: #4f585e;
        }
        
        span {
            font-weight: 600;
        }

        
    </style>
</head>
<body>
    <div id="container" ></div>
</body>
</html>
<script src="./Data/data.js" ></script>
<script src="./Script/cart.js" ></script>