<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #divTag{
            display: flex;
        }
        #divTag > div:first-child {
            padding-left: 90px;
        }
        #divTag > div:last-child {
            padding-left: 200px;
        }

        table, th, td
        {
            border-top: 1px solid grey;
        }

        table {
            border-collapse: collapse;
            width: 70%;
            margin: auto;
            margin-top: 50px;
            text-align: left;
        } 

        th,
        td {
            padding: 20px;
            text-align: left;
            border-collapse: collapse;
        }

        tr > th {
            color: black;
            font-weight: bold;
        }


    </style>
</head>
<body>

    <div id="divTag" >
    <div>
        <h1>Add Product</h1>
        <form id="form" >
            <label for="category">Category</label>
            <br>
            <select name="category" id="category" style="width:243px; height:30px" >
                <option value="homeAppliances">Home Appliances</option>
                <option value="electronics">Electronics</option>
                <option value="furniture">Furniture</option>
                <option value="books">Books</option>
            </select>
            <br>
            <label for="title">Title</label>
            <br>
            <input name="title" id="title" type="text"style="width:235px; height:22px" >
            <br>
            <label for="description">Description</label>
            <br>
            <textarea name="description" id="description" cols="30" rows="5"></textarea>
            <br>
            <label for="price">Price</label>
            <br>
            <input name="price" id="price" type="number" style="width:235px; height:22px" >
            <br>
            <input type="submit" value="Add">
        </form>
    </div>
    <div>
        <h1>Product Info</h1>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>CATEGORY</th>
                    <th>TITLE</th>
                    <th>DESCRIPTION</th>
                    <th>PRICE</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    </div>

</body>
</html>
<script src="index.js" ></script>