<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            padding-top: 100px;
            height: 140px;
            width: 60%;
            margin: auto;
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
            align-items: center;
        }


        .container > div {
            background-color: teal;
            margin-right: 40px;
            margin-bottom: 40px;
            border-radius: 5px;
        }

        .container > div:nth-child(1) {
            width: 16%;
            height: 100%;
        }

        .container > div:nth-child(2) {
            width: 40%;
            height: 100%;
        }

        .container > div:nth-child(3) {
            width: 16%;
            height: 100%;
        }

        .container > div:nth-child(4) {
            width: 40%;
            height: 100%;
        }

        .container > div:nth-child(5) {
            width: 16%;
            height: 100%;
        }

        .container > div:nth-child(6) {
            width: 16%;
            height: 100%;
        }

        .container > div:nth-child(7) {
            width: 16%;
            height: 100%;
        }

        .container > div:nth-child(8) {
            width: 16%;
            height: 100%;
        }

        .container > div:nth-child(9) {
            width: 40%;
            height: 100%;
        }


    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>