<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 

        #outer_first {
            width: 43%;
            margin: auto;
            padding-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 100px);
            gap: 15px;
        }

        #outer_first > div {
            border-radius: 7px;
            background-color: rgb(78, 75, 75);
            color: white;
            font-size: 40px;
            padding-top: 30px;
            padding-left: 30px;
        }

        #outer_first > .a {
            grid-area: 1/1/2/3;
        }
        #outer_first > .b {
            grid-area: 1/3/3/4;
        }
        #outer_first > .c {
            grid-area: 2/1/3/2;
        }
        #outer_first > .d {
            grid-area: 2/2/3/3;
        }
        #outer_first > .e {
            grid-area: 1/4/3/5;
        }


        #outer_second {
            width: 40%;
            margin: auto;
            padding-top: 100px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 15px;
        }

        #outer_second > div {
            border-radius: 7px;
            background-color: rgb(78, 75, 75);
            color: white;
            font-size: 40px;
            padding-top: 30px;
            padding-left: 30px;
        }

        #outer_second > .a {
            grid-area: 1/1/2/3;
        }
        #outer_second > .b {
            grid-area: 1/3/2/5;
        }
        #outer_second > .c {
            grid-area: 2/1/3/2;
        }
        #outer_second > .d {
            grid-area: 2/2/3/5;
        }
        #outer_second > .e {
            grid-area: 3/1/4/5;
        }

    </style>

</head>
<body>
    
    <div id="outer_first">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
    </div>

    <div id="outer_second">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
    </div>


</body>
</html>