<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer {
            width: 50%;
            margin: auto;
            padding-top:90px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 140px);
            gap: 50px;
        }

        #outer > div {
            border-radius: 5px;
            background-color: teal;
        }

        .a 
        {
            grid-area: 1/1/2/2;
        }

        .b 
        {
            grid-area: 1/2/2/4;
        }

        .c
        {
            grid-area: 1/4/2/5;
        }

        .d 
        {
            grid-area: 2/1/3/3;
        }

        .e 
        {
            grid-area: 2/3/3/4;
        }

        .f 
        {
            grid-area: 2/4/3/5;
        }

        .g
        {
            grid-area: 3/1/4/2;
        }

        .h 
        {
            grid-area: 3/2/4/3;
        }

        .i
        {
            grid-area: 3/3/4/5;
        }

    </style>
</head>
<body>

    <div id="outer">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
    </div>

</body>
</html>