<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #divTag > a {
            display: inline;
            margin: 50px;
            text-decoration: none;
        }
    </style>

</head>
<body>
    
    <div id="divTag">
        <a href="./Login/signup.html" >Sign Up</a>
        <a href="./Login/login.html" >Log In</a>
        <a href="men.html" >Men</a>
        <a href="women.html" >Women</a>
    </div>

</body>
</html>